###########################
#PREWAR
###########################

add_namespace = prewar_events

# Primo de Rivera capture
country_event = {
	id = prewar_events.1
	title = prewar_events.1.t
	desc = prewar_events.1.d
	picture = GFX_report_event_african_soldiers
	fire_only_once = yes
	
	trigger = {
		tag = SPA
		date > 1936.3.14
	}
	
	option = {
		name = prewar_events.1.a
		add_war_support = 0.1
 
	}
	option = {
		name = prewar_events.1.b
		add_war_support = 0.1
 
	}
}
#TRIGGER RELATIONS WITH NATIONALIST FACTIONS
country_event = {
	id = prewar_events.2
	title = prewar_events.2.t
	desc = prewar_events.2.d
	fire_only_once = yes
	
	trigger = {
		tag = SPA
		has_country_flag = chose_nationalists
	}
	immediate = {
	    set_variable = { carlist_radicalism = 25 }
	    set_variable = { falanage_radicalism = 25 }
        set_variable = { alphonsist_radicalism = 25 }
        set_variable = { ceda_radicalism = 25 }

	}
	
	option = {
		name = prewar_events.2.a
		add_war_support = 0.1
 
	}
	option = {
		name = prewar_events.2.b
		add_war_support = 0.1
 
	}

